# eFormApi.BasePn

./: .gitignore  .travis.yml  App.config  CHANGELOG.md  Class1.cs  README.md  cronjob.py  eFormApi.BasePn.csproj  eFormApi.BasePn.sln  packages.config  upgradeeformnugets.sh
eFormApi.BasePn/: Class1.cs  EformBasePlugin.cs  IEformPlugin.cs  eFormApi.BasePn.csproj
eFormApi.BasePn/Abstractions/: IAccountService.cs  IAdminService.cs  IAuthService.cs  ICasePostBaseService.cs  ICasesService.cs  IDataAccessObject.cs  IEFormCoreService.cs  IEntitySearchService.cs  IEntitySelectService.cs  IPluginConfigurationSeedData.cs  IPluginDbContext.cs  IPluginSimpleDbContext.cs  ISettingsService.cs  ISimpleSitesService.cs  ISitesService.cs  ITagsService.cs  ITemplateColumnsService.cs  ITemplatesService.cs  IUnitsService.cs  IUserService.cs  IWorkersService.cs
eFormApi.BasePn/Database/: BaseDbContext.cs
eFormApi.BasePn/Database/Base/: BaseEntity.cs
eFormApi.BasePn/Database/Entities/: EformRole.cs  EformUser.cs  EformUserRole.cs
eFormApi.BasePn/Database/Extensions/: ModelBuilderExtensions.cs
eFormApi.BasePn/Enums/: OSPlatforms.cs
eFormApi.BasePn/Helpers/: Base32.cs  CaseUpdateHelper.cs  FoldersHelper.cs  PathHelper.cs
eFormApi.BasePn/Helpers/WritableOptions/: IWritableOptions.cs  WritableOptions.cs
eFormApi.BasePn/Infrastructure/Consts/: LanguagesName.cs  LocalesName.cs
eFormApi.BasePn/Infrastructure/Database/: BaseDbContext.cs
eFormApi.BasePn/Infrastructure/Delegates/: ReloadDbConfiguration.cs  ReloadDbConfigurationDelegates.cs
eFormApi.BasePn/Infrastructure/Enums/: OSPlatforms.cs
eFormApi.BasePn/Infrastructure/Extensions/: OrderedQueryableExtensions.cs
eFormApi.BasePn/Infrastructure/Helpers/: Base32.cs  CaseUpdateHelper.cs  CoreSingleton.cs  FoldersHelper.cs  LocaleHelper.cs  Log.cs  PathHelper.cs  PluginPermissionsHelper.cs  PluginPermissionsManager.cs  QueryHelper.cs
eFormApi.BasePn/Infrastructure/Interfaces/: ICommonPagination.cs  ICommonSort.cs
eFormApi.BasePn/Infrastructure/Messages/: GenerateJasperFiles.cs
eFormApi.BasePn/Infrastructure/Settings/: ConfigurationBuilderExtensions.cs  PluginConfigurationProvider.cs  PluginConfigurationSource.cs
eFormApi.BasePn/Localization/: JsonLocalization.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
eFormApi.BasePn/Localization/Abstractions/: IEformLocalizerFactory.cs
eFormApi.BasePn/Models/: EFormXmlModel.cs  SimpleSiteModel.cs  SiteNameModel.cs  WorkerCreateModel.cs  WorkerModel.cs
eFormApi.BasePn/Models/Application/: ApplicationSettings.cs  ConnectionStrings.cs  EformTokenOptions.cs  EmailSettings.cs  HeaderSettings.cs  LoginPageSettings.cs
eFormApi.BasePn/Models/Auth/: AuthorizeResult.cs  ChangePasswordModel.cs  ForgotPasswordModel.cs  GoogleAuthInfoModel.cs  GoogleAuthenticatorModel.cs  LoginModel.cs  ResetPasswordModel.cs
eFormApi.BasePn/Models/Common/: CommonDictionaryModel.cs  CommonDictionaryTextModel.cs  PaginationModel.cs
eFormApi.BasePn/Models/SearchableList/: AdvEntitySearchableGroupEditModel.cs  AdvEntitySearchableGroupImportModel.cs  AdvEntitySearchableGroupListRequestModel.cs  AdvEntitySearchableItemModel.cs
eFormApi.BasePn/Models/SelectableList/: AdvEntitySelectableGroupEditModel.cs  AdvEntitySelectableGroupImportModel.cs  AdvEntitySelectableGroupListRequestModel.cs  AdvEntitySelectableItemModel.cs
eFormApi.BasePn/Models/Settings/: AdminSettingsModel.cs  AdminSetupModel.cs  ConnectionStringMainModel.cs  SettingsModel.cs  (+1 more)
eFormApi.BasePn/Resources/: SharedResource.cs
eFormApi.BasePn/Services/: AccountService.cs  AdminService.cs  AuthService.cs  CasesService.cs  EFormCoreService.cs  EmailSender.cs  EntitySearchService.cs  EntitySelectService.cs  IEFormCoreService.cs  SettingsService.cs  SimpleSitesService.cs  SitesService.cs  TagsService.cs  TemplateColumnsService.cs  TemplatesService.cs  UnitsService.cs  UserService.cs  WorkersService.cs
(+181 files in other folders)
