<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Microting.eFormApi.BasePn</RootNamespace>
    <AssemblyName>Microting.eFormApi.BasePn</AssemblyName>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microting.eForm" Version="10.0.3" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
      <None Include="images\icon.png">
          <Pack>true</Pack>
          <PackagePath>\</PackagePath>
      </None>
  </ItemGroup>

</Project>
